spring.application.name=demo
spring.port=8080

#Configuration Spring
spring.datasource.url=jdbc:postgresql://localhost:5433/GerenciadorDeLivros
spring.datasource.username=java
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuration JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-slq=true
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect

#Configuration Flyway
spring.flyway.enabled=true

#Configuration OpenAPI (Swagger)
springdoc.pathsToMatch=/api/**/v1/**
springdoc.swagger-ui.use-root-path=true